<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        html{
            background-color: darkolivegreen;
            height: 100%;
        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        } 
        .container{
            height: 200px;
            width: 700px;
            background-color: wheat;
            margin: 0 auto;
            border: 5px solid greenyellow;

            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(3,1fr);
        }   
        .label{
            margin: 0;
            justify-self: center;
            align-self: center;
            font-size: 30px;
        }
        #hr{
            grid-area: 1/2/1/2;
        }   
        #min{
            grid-area: 1/3/1/4;
        }
        #sec{
            grid-area: 1/4/1/5;
        }
        .timer{
            justify-self: center;
            align-self: center;
            border: none;
            background-color: wheat;
            font-size: 50px;
            width: 70px;
            height: 50px;
        }
        #hour{
            grid-area: 2/2/2/3;
        }
        .semicolon{
            justify-self: center;
            align-self: center;
            font-size: 30px;
            margin: 0;
        }
        #minite{
            grid-area: 2/3/2/4;
        }
        #p1{
            grid-area: 2/2/2/4;
        }
        #p2{
            grid-area: 2/3/2/5;
        }
        #second{
            grid-area: 2/4/2/5;
        }
        .btn{
            justify-self: center;
            align-self: center;
            width: 100px;
            height: 40px;
            font-size: 30px;
        }
        #start{
            grid-area: 3/2/3/4;
        }
        #reset{
            grid-area: 3/3/3/5;
        }
    </style>
</head>
<body >
    <div class="container">
        <p id="hr" class="label">Hours</p>
        <p id="min" class="label">Minites</p>
        <p id="sec" class="label">Seconds</p>
        <input id="hour" type="number" value="00" class="timer"><p id="p1" class="semicolon">:</p>
        <input id="minite" type="number" value="00" class="timer"><p id="p2" class="semicolon">:</p>
        <input id="second" type="number" value="00" class="timer">

        <button id="start" class="btn">start</button>
        <button id="reset" class="btn">reset</button>
    </div>
    <script>
        var start = document.getElementById('start'); 
        var reset = document.getElementById('reset'); 

        var h = document.getElementById('hour');
        var m = document.getElementById('minite');
        var s = document.getElementById('second');

        var startTimer = "";

        function timers(){
            if(h.value == 00 && m.value == 00 && s.valu == 00){
                h.value = 00;
                m.value = 00;
                s.value = 00;
            }
            else if(s.value != 00){
                s.value--;
            }
            else if(m.value != 00 && s.value == 00){
                s.value = 59;
                m.value--;
            }
            else if(h.value != 00 && m.value == 00){
                m.value = 60;
                h.value--;
            }
        }
        function stopTimer(){
            clearInterval(startTimer);
        }

        start.addEventListener('click', function(){
           function startInterval(){
            startTimer = setInterval(function(){
                timers();
            }, 1000);
           }
           startInterval()
        })
        reset.addEventListener('click', function(){
            h.value = '00';
            m.value = '00';
            s.value = '00';
            stopTimer()
        })
    </script>
</body>
</html>
